<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="erico.site.theme">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="skins.zcml" />
    <genericsetup:registerProfile
        name="default"
        title="erico.site.theme"
        directory="profiles/default"
        description="erico.site.theme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
</configure>
